# ui_prototype

app/: build.gradle
app/src/androidTest/java/com/shane/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shane/demo/: BaseActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  VideoActivity.java
app/src/main/java/com/shane/demo/adapters/: ViewPagerAdapter.java
app/src/main/java/com/shane/demo/articles/: ListArticleActivity.java  NewArticleActivity.java  ShowArticleActivity.java
app/src/main/res/layout/: activity_home.xml  activity_list_article.xml  activity_list_video.xml  activity_main.xml  activity_new_article.xml  activity_new_video.xml  activity_profile.xml  activity_search_result.xml  activity_show_article.xml  activity_show_video.xml  activity_show_video_land.xml  activity_video.xml  app_bar.xml  content_home.xml  content_list_article.xml  content_list_video.xml  content_main.xml  content_new_article.xml  content_new_video.xml  content_profile.xml  content_search_result.xml  content_show_article.xml  content_show_video.xml  content_video.xml  dialog_fragment_connect.xml  fragment_comment.xml  fragment_info.xml  fragment_list_article.xml  fragment_list_video.xml  nav_header.xml  row_comment.xml  row_video.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_profile.xml  menu_search.xml  menu_show_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/shane/demo/: ExampleUnitTest.java
(+24 files in other folders)
